{"flutter":{"platforms":{"android":{"default":{"projectId":"dawaei-app-938ef","appId":"1:853731730316:android:dc617af8c8e5d5e70e2ca9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dawaei-app-938ef","configurations":{"android":"1:853731730316:android:dc617af8c8e5d5e70e2ca9","ios":"1:853731730316:ios:70f6a4ff78c8a8c40e2ca9"}}}}}}